spring.application.name=NoSQL_GEVOPI
#spring.data.mongodb.uri=mongodb://localhost:27017/GEVOPI
spring.data.mongodb.host=gevopinosql
spring.data.mongodb.port=27017
spring.data.mongodb.database=GEVOPI
server.port=9090
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.file-extensions=.graphqls,.gqls
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.path=/graphql

spring.graphql.cors.allowed-origins=http://localhost:3000
spring.graphql.cors.allow-credentials=true

jwt.secret=mi_super_clave_secreta_de_32_caracteres_123

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=gevopi-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer